<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
      android:paddingBottom="@dimen/design_navigation_separator_vertical_padding">


    <group
        android:id="@+id/item_1"
        android:checkableBehavior="single">
        <item
            android:checkable="true"
            android:id="@+id/nav_history"
            android:title="History"
            android:icon="@drawable/ic_history_icon"
            />
     </group>

    <group
        android:id="@+id/item_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_promo"
            android:title="Promotions"
            android:icon="@drawable/ic_settings_icon"/>
    </group>

    <group
        android:id="@+id/item_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_discount"
            android:title="Get Discount"
            android:icon="@drawable/ic_discount_icon"
        />
    </group>

    <group
        android:id="@+id/item_4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications"
            android:title="Notifications"
            android:icon="@drawable/ic_notifications_icon"/>
    </group>

    <group
        android:id="@+id/item_5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:title="Setting"
            android:icon="@drawable/ic_settings_icon"/>
    </group>

    <group
        android:id="@+id/item_6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:title="help"
            android:icon="@drawable/ic_help_icon"
            />
    </group>

</menu>
